[Desktop Entry]
Name=Condensed Weather
Comment=Current and Daily Weather Forecast

Type=Service
Icon=weather-clear
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Chris Holland
X-KDE-PluginInfo-Email=zrenfire@gmail.com
X-KDE-PluginInfo-Name=com.github.zren.condensedweather
X-KDE-PluginInfo-Version=5
X-KDE-PluginInfo-Website=https://github.com/Zren/plasma-applet-condensedweather
X-KDE-PluginInfo-Category=Environment and Weather

